
# 日志
logfile: 'syslog.log'

# private_key_file = '~/.ssh/id_rsa'

# 主机组
web:
{
    hostname: ['127.0.0.1', 'www.test.com']
    port: 22
    username: root
    password: root
    is_pkey: False
    timeout: 5
    compress: True
}

test:
{
    hostname: ['127.0.0.1', 'www.test.com']
    port: 22
    username: root
    password: root
    is_pkey: False
    timeout: 5
    compress: True
}
